#Data source 
#Indicates driver/lib to connect java to mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Url mysql service and database name 
spring.datasource.url=jdbc:mysql://192.168.0.12:3306/farfaraway

#User and password to connect to the database
spring.datasource.username=remote
spring.datasource.password=Newton_1

#Prints in the console the instruccions done in the database
#JPA configurations
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
#spring.jpa.hibernate.ddl-auto=update

#Tomcat server port
server.port={PORT}

spring.jwt.secret =36763979244226452948404D635166546A576D5A7134743777217A25432A462D
spring.jwt.jwtExpirationInMs =1800000
